<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ubatuba - Seu lar no paraíso</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
  <div class="topo">
    <div class="logo">
      <img src="./IMG/logo.svg" alt="Logo da Empresa">
    </div>
    <div class="redesSociais">
      <button><i class="fa-brands fa-instagram fa-2x"></i></button>
      <button><i class="fa-brands fa-facebook fa-2x"></i></button>
      <button><i class="fa-brands fa-youtube fa-2x"></i></button>
      <button><i class="fa-brands fa-whatsapp fa-2x" ></i></button>

    </div>
    <nav>
      <ul>
        <li><a href="">Início</a></li>
        <li><a href="">Imóveis</a></li>
        <li><a href="">Alto Padrão</a></li>
        <li><a href="">Empreendimentos</a></li>
        <li><a href="">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="banner">
  <h1>Ubatuba</h1>
  <p>Seu lar no <span class="paraiso">paraíso</span></p>
  

  <div class="busca">
    <h3>Busca</h3>
    <form>
      <label for="tipo">Tipo </label>
      <input type="text" id="tipo" name="tipo">

      <label for="negocio">Negócio </label>
      <input type="text" id="negocio" name="negocio">

      <label for="local">Local </label>
      <input type="text" id="local" name="local">

      <button type="submit">BUSCAR</button>
    </form>
  </div>
</section>

  </section>

   <!-- Seção de imóveis -->
   <h1 class="oportunidades">Oportunidades <span class="naPlanta">na planta</span></h1>   
   <section class="imoveis">
    
        <div class="option">
          <img src="./IMG/Rectangle 15.png" alt="Imagem imóvel 1" class="imgImovel">
          <h3 class="endereco">Rua laLlalala, 123 - Ubatuba, SP <br>CEP 12345678</h3>
          <div>
            <i class="fa-solid fa-bed" style="color:#02425B "></i>
            <i class="fa-solid fa-car" style="color:#02425B "></i>
            <i class="fa-solid fa-bath" style="color:#02425B "></i>
            <i class="fa-regular fa-heart" style="color:#02425B "></i>
          </div>

        </div>
    

  </section>

</body>

</html>